{
  "manifest_version": 3,
  "name": "X.com Video Hider",
  "version": "1.0.1",
  "description": "Hides posts containing video content in your X.com (Twitter) timeline.",
  "browser_specific_settings": {
    "gecko": {
      "id": "x-no-video-hider@local.extension",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*", "*://mobile.twitter.com/*", "*://mobile.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Video Hider"
  }
}
